docs/_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: heyrogs日记
logo: logo.svg # You can add own logo.
description: 好记心不如烂笔头


#-------------------------------
# Author Settings
author:
  name: Bryanluo
  image: 01.jpg
  say-hello: Hello, I’m <strong>Bryanluo</strong>
  bio: Java开发工程师, 有大数据开发经历, <strong>爱学习</strong>, <strong>爱记录</strong> 是我的优点。下面是我的日常学习笔记。


#-------------------------------
# Contact links
twitter: https://twitter.com/ # Add your Twitter handle
facebook: https://facebook.com/ # Add your Facebook handle
dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://instagram.com/ # Add your Instagram handle
pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

docs/_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: timesJ日记
logo: logo.svg # You can add own logo.
description: 好记心不如烂笔头


#-------------------------------
# Author Settings
author:
  name: Bryanluo
  image: 01.jpg
  say-hello: 嗨，我是<strong>timesJ</strong>
  bio: Java开发工程师, 有大数据开发经历, <strong>爱学习</strong>, <strong>爱记录</strong> 是我的优点。下面是我的日常学习笔记。


#-------------------------------
# Contact links
twitter: https://twitter.com/ # Add your Twitter handle
facebook: https://facebook.com/ # Add your Facebook handle
dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://instagram.com/ # Add your Instagram handle
pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

docs/_data/settings.yml (diff)
@@ -1,6 +1,6 @@
 #-------------------------------
 # General Site Settings
-title: heyrogs日记
+title: timesJ日记
 logo: logo.svg # You can add own logo.
 description: 好记心不如烂笔头
 
@@ -10,7 +10,7 @@ description: 好记心不如烂笔头
 author:
   name: Bryanluo
   image: 01.jpg
-  say-hello: Hello, I’m <strong>Bryanluo</strong>
+  say-hello: 嗨，我是<strong>timesJ</strong>
   bio: Java开发工程师, 有大数据开发经历, <strong>爱学习</strong>, <strong>爱记录</strong> 是我的优点。下面是我的日常学习笔记。
